DB_URL = 'mongodb://mongodb:27017/zippy-x'

ACCESS_TOKEN_SECRET = 'access_token_secret'
ACCESS_TOKEN_EXPIRY = '1d' # 1 day

REFRESH_TOKEN_SECRET = 'refresh_token_secret'
REFRESH_TOKEN_EXPIRY = '10d' # 10day

CORS_ORIGIN = 'http://localhost:5173'

EXPRESS_SESSION_SECRET = 'express_session_secret'

# For Google SSO (Single Sign-On) 
GOOGLE_CLIENT_ID = '__google_client_id__'
GOOGLE_CLIENT_SECRET = '__google_client_secret__'
GOOGLE_CALLBACK_URL = 'callback_url' # Add this exact url in your Authorized redirect URIs in Google cloude console OAuth Client id form

# TO REDIRECT WHEN USER SIGNS UP THROUGH ANY OF THE SSOs 
CLIENT_SSO_REDIRECT_URL = 'http://localhost:5173/dashboard' # Frontend url where backend should redirect when user is successfully signed in through the Google SSO